/*
 * Style sheet for the IPVenger block page
 *
 */
body {
	background-color: #FFF;
}
header {
	text-align: center;
}
.ipv-block h1 {
	font-size: 150%;
	font-weight: bold;
}
#ipv-user-block-message {
	margin: 0 auto;
	text-align: center !important;
	width: 640px;
}
#ipv-user-block-message p {
	text-align: center !important;
}
#ipv-block-appeal-msg1 {
	font-weight:bold;
}

#ipv-block-appeal-msg2 {
	font-style:italic;
	margin:-1em 0 0 0 ;
}

#ipv-block-appeal-form {
	border: 1px solid #ccc;
	width:600px;
	padding:20px;
	margin: 0 auto;
}

#ipv-block-email-container {
	width:400px;
	margin:0 0 30px 0;
}

#ipv-block-captcha-container {
}

#ipv-block-captcha {
	float:right;
	border:1px solid;
}

#ipv-captcha-controls {
	float:left;
}

#ipv-captcha-response {
	margin:0 0 20px 0;
	width:180px;
}

#ipv-submit-container {
	clear: left;
	padding: 30px 0 0 0;
}
.protected-by {
	width: 100%;
	text-align: center;
	padding: 0 20px 0;
}
.protected-by h3 {
	background-image: url(../images/protected-by-ipvenger.png);
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 73px;
	text-align: center;
	text-indent: -9999px;
}
